# Name of the docker stack
COMPOSE_PROJECT_NAME=ens_uniza

MARIADB_ROOT_PASSWORD=Test1234!
MARIADB_DATABASE=esn_uniza
MARIADB_USER=esn_user
MARIADB_PASSWORD=Test1234!

APP_DB_HOST=db
APP_DB_PORT=3306
APP_DB_NAME=esn_uniza
APP_DB_USER=esn_user         # alebo podľa compose
APP_DB_PASS=Test1234!        # alebo podľa compose
APP_DB_CHARSET=utf8mb4
